{
  "cSpell.words": [
    "Demibold",
    "Morabba",
    "tailwindcss",
    "اسپرسو",
    "اصلی",
    "برزیلی",
    "بلاگ",
    "پرداخت",
    "پریسکا",
    "تجاری",
    "تخفیف",
    "ترکیبات",
    "تماس",
    "جهانی",
    "خرید",
    "درجه",
    "دیکشنری",
    "زینو",
    "سفارش",
    "صفحه",
    "فروشگاه",
    "قابل",
    "قهوه",
    "کپسول",
    "گرمی",
    "مانو",
    "مبلغ",
    "مشاهده",
    "ورود",
    "ویژه"
  ]
}
